### GET request with a header
GET {{url}}/hotel
Accept: application/json

### GET request with a header
GET {{url}}/room/1
Accept: application/json

### GET request with a header
GET {{url}}/hotel/1
Accept: application/json

### DELETE
DELETE {{url}}/hotel/1

### UPDATE

PUT  {{url}}/room/1

 {
    "roomNumber": 0,
    "price": 30000
  }

### POST example
POST {{url}}/room/create
Content-Type: application/json
Accept: application/json

{
  "roomNumber": 100,
  "price": 3
}

### POST example
POST {{url}}/hotel
Content-Type: application/json
Accept: application/json

[
  {
    "name": "transylvania",
    "address": "Hotelvej 3",
    "rooms": [
      {
        "roomNumber": 1,
        "price": 300
      },
      {
        "roomNumber": 2,
        "price": 300
      }
    ]
  }


]





